GOOGLE_API_KEY=AIzaSyB-iLQgsMJ-6u6QJGvCDM1GdK74ByB1JLE
LANGCHAIN_API_KEY=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
LANGSMITH_API_KEY=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
GEMINI_API_KEY=AIzaSyBwDMAZHrZqrpcF6clOkgz4iLrsBw-A0QQ
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "langchain-academy"